{
  "name": "@wfcd/mod-generator",
  "public": "true",
  "version": "0.0.1",
  "description": "",
  "author": "SlayerOrnstein",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "mocha tests/*.spec.ts"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "warframe-items": "^1.1262.44"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "mocha": {
    "loader": "ts-node/esm"
  }
}